<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASITHA-MD INFO</title>
  <style>
    body {
      background-color: #0a0a0a;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      padding: 50px 10px;
    }

    h1 {
      color: #00ffcc;
      font-size: 36px;
      margin-bottom: 40px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .card {
      background-color: #1e1e1e;
      width: 300px;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 255, 150, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(0, 255, 150, 0.4);
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00ffcccc;
      color: #000;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .btn:hover {
      background-color: #00c;
      color: #fff;
    }

    .whatsapp {
      background-color: #25D366;
      color: #fff;
    }

    .whatsapp:hover {
      background-color: #25d658;
    }
  </style>
</head>
<body>

  <h1>ASITHA-MD</h1>

  <div class="card-container">

    <div class="card">
      <a href="https://github.com/nbbb15092/abc" class="btn" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo">
        GitHub
      </a>
    </div>

    
    <div class="card">
      <a href="https://asitha.top/pair" class="btn" target="_blank">
        <img src="" alt="GitHub Logo">
        Pair Site
      </a>
    </div>

    <div class="card">
      <a href="https://asitha.top/" class="btn" target="_blank">
        <img src="" alt="Website Logo">
        Official Website
      </a>
      
    </div>
    <div class="card">
      <a href="https://whatsapp.com/channel/0029VaeyMWv3QxRu4hA6c33Z" class="btn whatsapp" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Logo">
        WhatsApp Cannel
      </a>
      </div>
      
    <div class="card">
      <a href="https://wa.me/+94743381623" class="btn whatsapp" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Logo">
        WhatsApp Nomber 
      </a>
    </div>

  </div>

</body>
</html>
